# Object-Tweaker

./: Manual.md  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/hololand/objecttweaker/: GameObject.java  Program.java  View.form  View.java
